# Django
DJANGO_SECRET_KEY=change-me-to-a-random-50-char-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,www.argawaen.net

# Email
EMAIL_HOST=127.0.0.1
EMAIL_PORT=587
EMAIL_HOST_USER=site@argawaen.net
EMAIL_HOST_PASSWORD=change-me
EMAIL_USE_TLS=True
